{
  "name": "@chat21/chat21-node-sdk",
  "version": "1.0.31",
  "description": "Chat21 Nodejs SDK",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "chat21",
    "nodejs",
    "chat",
    "realtime",
    "chatsdk",
    "chatapi"
  ],
  "author": "Andrea Leo - Frontiere21 SRL",
  "license": "AGPL-3.0",
  "homepage": "https://www.chat21.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/chat21/chat21-node-sdk"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "dotenv": "^6.2.0",
    "firebase": "^5.8.2",
    "mocha": "^5.2.0",
    "promise": "^8.0.2",
    "request": "^2.88.0"
  }
}
